<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav.xml"
    app:startDestination="@id/chatFragment">

    <action
        android:id="@+id/action_to_chatDetailsFragment"
        app:destination="@id/chatDetailsFragment"
        app:enterAnim="@anim/enter_from_right"
        app:exitAnim="@anim/exit_to_left"
        app:popEnterAnim="@anim/enter_from_left"
        app:popExitAnim="@anim/exit_to_right" />

    <fragment
        android:id="@+id/chatFragment"
        tools:layout="@layout/fragment_chat"
        android:name="com.suret.task.ui.chat.ChatFragment"
        android:label="ChatFragment" />
    <fragment
        android:id="@+id/chatDetailsFragment"
        tools:layout="@layout/fragment_chat_details"
        android:name="com.suret.task.ui.chatdetails.ChatDetailsFragment"
        android:label="ChatDetailsFragment" />
</navigation>