<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iw_profile"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:padding="2dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@id/tv_profileName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/RoundedImageViewRounded"
            app:strokeColor="@android:color/transparent"
            app:strokeWidth="1dp"
            tools:srcCompat="@drawable/ic_launcher_foreground" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_profileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@id/iw_profile"
            app:layout_constraintStart_toStartOf="@id/iw_profile"
            app:layout_constraintTop_toBottomOf="@id/iw_profile"
            tools:text="Suret" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>